DB_CONNECTION=mysql
DB_HOST=web-mysql      # phải đúng với service name trong docker-compose
DB_PORT=3306
DB_DATABASE=app_web1   # giống MYSQL_DATABASE
DB_USERNAME=root       # hoặc DB_USERNAME nếu muốn dùng user riêng
DB_PASSWORD=123456     # giống MYSQL_ROOT_PASSWORD hoặc MYSQL_PASSWORD
